<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序,">










<meta name="description" content="微信小程序一、小程序架构图  视图层和逻辑层通过系统层的JSBridage进行通信，逻辑层把数据变化通知到视图层，触发视图层页面更新，视图层把触发的事件通知到逻辑层进行业务处理。 程序的UI视图和逻辑处理是用多个webview实现的，逻辑处理的JS代码全部加载到一个Webview里面，称之为AppService，整个小程序只有一个，并且整个生命周期常驻内存，而所有的视图（wxml和wxss）都是单">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序分析">
<meta property="og:url" content="http://yoursite.com/2019/01/30/微信小程序分析/index.html">
<meta property="og:site_name" content="stillStruggle">
<meta property="og:description" content="微信小程序一、小程序架构图  视图层和逻辑层通过系统层的JSBridage进行通信，逻辑层把数据变化通知到视图层，触发视图层页面更新，视图层把触发的事件通知到逻辑层进行业务处理。 程序的UI视图和逻辑处理是用多个webview实现的，逻辑处理的JS代码全部加载到一个Webview里面，称之为AppService，整个小程序只有一个，并且整个生命周期常驻内存，而所有的视图（wxml和wxss）都是单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15459889147071.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-28%20%E4%B8%8B%E5%8D%887.05.45.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460533639446.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15459852913980.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15459880668117.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460670198604.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460677491598.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460683637804.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460684802193.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460700570029.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460702515772.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15460704651605.jpg">
<meta property="og:updated_time" content="2019-01-30T02:57:07.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序分析">
<meta name="twitter:description" content="微信小程序一、小程序架构图  视图层和逻辑层通过系统层的JSBridage进行通信，逻辑层把数据变化通知到视图层，触发视图层页面更新，视图层把触发的事件通知到逻辑层进行业务处理。 程序的UI视图和逻辑处理是用多个webview实现的，逻辑处理的JS代码全部加载到一个Webview里面，称之为AppService，整个小程序只有一个，并且整个生命周期常驻内存，而所有的视图（wxml和wxss）都是单">
<meta name="twitter:image" content="http://yoursite.com/2019/01/30/微信小程序分析/15459889147071.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/微信小程序分析/">





  <title>微信小程序分析 | stillStruggle</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stillStruggle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/微信小程序分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stillStruggle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stillStruggle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T10:50:26+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h1><h2 id="一、小程序架构图"><a href="#一、小程序架构图" class="headerlink" title="一、小程序架构图"></a>一、小程序架构图</h2><p><img src="/2019/01/30/微信小程序分析/15459889147071.jpg" alt=""></p>
<ul>
<li>视图层和逻辑层通过系统层的JSBridage进行通信，逻辑层把数据变化通知到视图层，触发视图层页面更新，视图层把触发的事件通知到逻辑层进行业务处理。</li>
<li>程序的UI视图和逻辑处理是用多个webview实现的，逻辑处理的JS代码全部加载到一个Webview里面，称之为AppService，整个小程序只有一个，并且整个生命周期常驻内存，而所有的视图（wxml和wxss）都是单独的Webview来承载，称之为AppView。所以一个小程序打开至少就会有2个webview进程，正是因为每个视图都是一个独立的webview进程，考虑到性能消耗，小程序不允许打开超过5个层级的页面，当然同是也是为了体验更好。</li>
<li>小程序由配置代码JSON文件、模板代码 WXML 文件、样式代码 WXSS文件以及逻辑代码 JavaScript文件组成。</li>
</ul>
<h2 id="二、小程序文件结构"><a href="#二、小程序文件结构" class="headerlink" title="二、小程序文件结构"></a>二、小程序文件结构</h2><p><img src="/2019/01/30/微信小程序分析/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-28%20%E4%B8%8B%E5%8D%887.05.45.png" alt="屏幕快照 2018-12-28 下午7.05.45"></p>
<ul>
<li><p>我们开发编写的文件分三种wxml、wxss、js，WXML代码最终变成一个JavaScript 函数，预先注入在WebView中。在运行时确定了页面路径之后，将路径作为参数传递给这个函数得到该页面的结构生成函数，页面结构生成函数接受页面数据，输出一段描述页面结构的JSON，然后根据WAWebview.js里面的定义转成自定义HTML标签或者原生控件。wxss转成最终的css样式，这里就是拿的<a href="https://weui.io/" target="_blank" rel="noopener">weui</a>那一套。js转成真正的js代码。最后都会转成一个文件page-frame.html。</p>
</li>
<li><p>通过编译,将WXML文件和WXSS文件都处理成JS代码，使用script标签注入在一个空的html文件中（我们称为：page-frame.html）；将所有的JS文件编译成一个单独的app-service.js。在小程序运行时，逻辑层使用JsCore直接加载app-service.js，渲染层使用WebView加载page-frame.html，在确定页面路径之后，通过动态注入script的方式调用WXML文件和WXSS文件生成的对应页面的JS代码，在结合逻辑层的页面数据，最终渲染出指定的页面。</p>
</li>
</ul>
<h2 id="三、小程序启动流程"><a href="#三、小程序启动流程" class="headerlink" title="三、小程序启动流程"></a>三、小程序启动流程</h2><ol>
<li><strong>下载小程序代码包。</strong>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地。</li>
<li><strong>渲染小程序首页。</strong>微信客户端通过app.json 的 pages 字段知道当前小程序的所有页面路径。通过小程序底层的一些机制，微信客户端就把首页的代码装载并渲染出首页。</li>
<li><strong>执行onLaunch 回调。</strong>小程序启动之后，在app.js 定义的 App 实例的 onLaunch 回调会被执行。整个小程序只有一个 App 实例，是全部页面共享的。</li>
<li><strong>界面生成。</strong>微信客户端根据页面的*.json 配置文件生成一个界面。顶部的颜色和文字都可以在这个 json 文件里边定义好。</li>
<li><strong>装载页面结构、样式</strong>。微信客户端装载页面的<em>.wxml文件生成页面结构，装载页面的</em>.wxss文件显示页面结构。</li>
<li><strong>渲染生成页面。</strong>微信客户端装载页面的<em>.js文件，根据文件里的页面构造器Page生成页面。在生成页面的时候，小程序框架会把Page里的 data 数据结合页面的</em>.wxml文件一起渲染出最终的页面。</li>
<li><strong>执行onLoad 回调。</strong>在渲染完页面之后，页面实例（Page）就会收到一个 onLoad 的回调，可以在这个回调处理一些业务逻辑。</li>
</ol>
<p><img src="/2019/01/30/微信小程序分析/15460533639446.jpg" alt=""></p>
<h2 id="四、小程序生命周期"><a href="#四、小程序生命周期" class="headerlink" title="四、小程序生命周期"></a>四、小程序生命周期</h2><ul>
<li>初次进入小程序的时候，微信客户端初始化好宿主环境，同时从网络下载或者从本地缓存中拿到小程序的代码包，把它注入到宿主环境，初始化完毕后，微信客户端就会给App实例派发onLaunch事件，App构造器参数所定义的onLaunch方法会被调用。</li>
<li>进入小程序之后，用户可以点击左上角的关闭，或者按手机设备的Home键离开小程序，此时小程序并没有被直接销毁，我们把这种情况称为“小程序进入后台状态”，App构造器参数所定义的onHide方法会被调用。</li>
<li>当再次回到微信或者再次打开小程序时，微信客户端会把“后台”的小程序唤醒，我们把这种情况称为“小程序进入前台状态”，App构造器参数所定义的onShow方法会被调用。</li>
<li>小程序的生命周期是由微信客户端根据用户操作主动触发的。</li>
<li>在微信客户端中打开小程序有很多途径，针对不同途径的打开方式，微信客户端会把打开方式带给onLaunch和onShow的调用参数options。</li>
<li>小程序没有重启的概念，当小程序进入后台，微信客户端会维持一段时间小程序的运行状态，超过一定时间后小程序（目前是5分钟）会被微信客户端主动销毁。</li>
</ul>
<h2 id="五、小程序双线程模型"><a href="#五、小程序双线程模型" class="headerlink" title="五、小程序双线程模型"></a>五、小程序双线程模型</h2><p>小程序的渲染层和逻辑层分别由 2 个线程管理：渲染层的界面使用了 WebView 进行渲染，逻辑层采用 JsCore 线程运行 JS 脚本。WXML 模板和 WXSS 样式工作在渲染层，JS 脚本工作在逻辑层。<br><img src="/2019/01/30/微信小程序分析/15459852913980.png" alt=""></p>
<ul>
<li>逻辑层：创建一个单独的线程去执行 JavaScript，在这个环境下执行的都是有关小程序业务逻辑的代码。iOS下的 JavaScriptCore 框架，由 WKWebView 来渲染的，环境有 iOS8、iOS9、iOS10，安卓下腾讯 x5 内核提供的 JsCore 环境, 而X5 是基于 Mobile Chrome 37 内核来渲染的。通过提供一个沙箱环境来运行开发者的 JavaScript 代码来解决。这个沙箱环境只提供纯 JavaScript 的解释执行环境，没有任何浏览器相关接口。</li>
<li>渲染层：界面渲染相关的任务全都在 WebView 线程里执行，通过逻辑层代码去控制渲染哪些界面。一个小程序存在多个界面，所以渲染层存在多个 WebView 线程</li>
</ul>
<h3 id="双线程通信"><a href="#双线程通信" class="headerlink" title="双线程通信"></a>双线程通信</h3><p>逻辑层和渲染层的通信会由 Native （微信客户端）做中转，逻辑层发送网络请求也经由 Native 转发。</p>
<ol>
<li>在渲染层把 WXML 转化成对应的 JS 对象。</li>
<li>在逻辑层发生数据变更的时候，通过宿主环境提供的 setData 方法把数据从逻辑层传递到 Native，再转发到渲染层。</li>
<li>经过对比前后差异，把差异应用在原来的 DOM 树上，更新界面。<br><img src="/2019/01/30/微信小程序分析/15459880668117.png" alt=""></li>
</ol>
<p><strong>小程序使用Hybrid 技术来渲染界面，界面主要由webview渲染,每个小程序页面都是用不同的WebView去渲染,内置组件有一部份较复杂组件是用客户端原生渲染的。</strong></p>
<p>把 WXML 转化为数据，通过 Native 进行转发，来实现逻辑层和渲染层的交互和通信,是通过小程序的基础库来完成。有两个工具 wcc，wcsc。wcc 可把 wxml 转换为对应的 JS 函数，wcsc 可将 wxss 转换为 css。</p>
<h2 id="六、小程序基础库"><a href="#六、小程序基础库" class="headerlink" title="六、小程序基础库"></a>六、小程序基础库</h2><p>小程序的基础库是 JavaScript 编写的，它可以被注入到渲染层和逻辑层运行。在渲染层可以用各类组件组建界面的元素，在逻辑层可以用各类 API 来处理各种逻辑。<br>小程序的基础库不会被打包在某个小程序的代码包里边，它会被提前内置在微信客户端。<br>小程序启动时会从CDN下载小程序的完整包，一般是数字命名的,如：_-2082693788_4.wxapkg</p>
<h3 id="基础库主要功能"><a href="#基础库主要功能" class="headerlink" title="基础库主要功能"></a>基础库主要功能</h3><ol>
<li>提供  Virtual DOM 渲染机制相关基础代码。（Exparser 框架）</li>
<li>提供封装后的内置组件。</li>
<li>提供逻辑层的 API。</li>
<li>提供其他补充能力（自定义组件和插件等）的基础代码。</li>
</ol>
<h3 id="基础库js文件分析"><a href="#基础库js文件分析" class="headerlink" title="基础库js文件分析"></a>基础库js文件分析</h3><ol>
<li>WAService.js 框架JS库，提供逻辑层基础的API能力<ol>
<li>日志组件Reporter封装 </li>
<li>wx对象下面的api方法 </li>
<li>全局的App,Page,getApp,getCurrentPages等全局方法 </li>
<li>还有就是对AMD模块规范（一套 JavaScript 模块依赖异步加载标准，来解决同步加载的问题）的实现</li>
</ol>
</li>
<li>WAWebview.js 框架JS库，提供视图层基础的API能力 <ol>
<li>消息通信封装为WeixinJSBridge（开发环境为window.postMessage, IOS下为WKWebview的window.webkit.messageHandlers.invokeHandler.postMessage，android下用WeixinJSCore.invokeHandler） </li>
<li>日志组件Reporter封装 </li>
<li>wx对象下的api，这里的api跟WAService里的还不太一样，有几个跟那边功能差不多，但是大部分都是处理UI显示相关的方法</li>
<li>小程序组件实现和注册 </li>
<li>VirtualDOM，Diff和Render UI实现 </li>
<li>页面事件触发</li>
<li>标注了哪些控件是webview里面的控件，哪些是原生Native控件，以下这些控件是原生Native的控件：canvas,contact-button,map,textarea,video,pickview,textfield,scrollview</li>
</ol>
</li>
<li>WAConsole.js 框架JS库，控制台 </li>
<li>app-config.js 小程序完整的配置，包含我们通过app.json里的所有配置，综合了默认配置型 </li>
<li>app-service.js 我们自己的JS代码，全部打包到这个文件 </li>
<li>page-frame.html 小程序视图的模板文件，所有的页面都使用此加载渲染，且所有的WXML都拆解为JS实现打包到这里 </li>
<li>pages 所有的页面，这个不是我们之前的wxml文件了，主要是处理WXSS转换，使用js插入到header区域。</li>
</ol>
<h3 id="Exparser框架"><a href="#Exparser框架" class="headerlink" title="Exparser框架"></a>Exparser框架</h3><p>Exparser 是微信小程序的组件组织框架，内置在小程序基础库中，为小程序的各种组件提供基础的支持。小程序内的所有组件，包括内置组件和自定义组件，都由 Exparser 组织管理。Exparser将接管所有的自定义组件注册与实例化。</p>
<h4 id="组件创建过程"><a href="#组件创建过程" class="headerlink" title="组件创建过程"></a>组件创建过程</h4><ol>
<li>根据组件注册信息，从组件原型上创建出组件节点的JS对象，即组件的this；</li>
<li>将组件注册信息中的data 复制一份，作为组件数据，即this.data；</li>
<li>将这份数据结合组件WXML，据此创建出Shadow Tree，由于Shadow Tree中可能引用有其他组件，因而这会递归触发其他组件创建过程；</li>
<li>将ShadowTree拼接到Composed Tree上，并生成一些缓存数据用于优化组件更新性能；</li>
<li>触发组件的created生命周期函数；</li>
<li>如果不是页面根组件，需要根据组件节点上的属性定义，来设置组件的属性值；</li>
<li>当组件实例被展示在页面上时，触发组件的attached 生命周期函数，如果Shadw Tree中有其他组件，也逐个触发它们的生命周期函数。</li>
</ol>
<p>小程序中，所有节点树相关的操作都依赖于Exparser，包括WXML到页面最终节点树的构建、createSelectorQuery调用和自定义组件特性等。</p>
<h3 id="原生组件渲染过程"><a href="#原生组件渲染过程" class="headerlink" title="原生组件渲染过程"></a>原生组件渲染过程</h3><p>原生组件在WebView这一层的渲染任务是很简单，只需要渲染一个占位元素，之后客户端在这块占位元素之上叠了一层原生界面。因此，原生组件的层级会比所有在WebView层渲染的普通组件要高。</p>
<ol>
<li>组件被创建，包括组件属性会依次赋值。</li>
<li>组件被插入到DOM树里，浏览器内核会立即计算布局，此时我们可以读取出组件相对页面的位置（x, y坐标）、宽高。</li>
<li>组件通知客户端，客户端在相同的位置上，根据宽高插入一块原生区域，之后客户端就在这块区域渲染界面</li>
<li>当位置或宽高发生变化时，组件会通知客户端做相应的调整</li>
</ol>
<h2 id="七、小程序性能优化"><a href="#七、小程序性能优化" class="headerlink" title="七、小程序性能优化"></a>七、小程序性能优化</h2><p>对于开发者来说：</p>
<ol>
<li>精简代码，降低WXML结构和JS代码的复杂性；</li>
<li>合理使用setData调用，减少setData次数和数据量；</li>
<li>必要时使用分包优化。</li>
</ol>
<h3 id="1-启动角度"><a href="#1-启动角度" class="headerlink" title="1. 启动角度"></a>1. 启动角度</h3><p><img src="/2019/01/30/微信小程序分析/15460670198604.jpg" alt=""></p>
<h4 id="1-1-代码包下载"><a href="#1-1-代码包下载" class="headerlink" title="1.1 代码包下载"></a>1.1 代码包下载</h4><p>在某个小程序第一次启动时，微信需要下载小程序代码包。此后，如果小程序代码包未更新且还被保留在缓存中，则下载小程序代码包的步骤会被跳过。下载到的小程序代码包不是小程序的源代码，而是编译、压缩、打包之后的代码包。控制代码包大小有助于减少小程序的启动时间。</p>
<ol>
<li>精简代码，去掉不必要的WXML结构和未使用的WXSS定义。</li>
<li>减少在代码包中直接嵌入的资源文件。</li>
<li>压缩图片，使用适当的图片格式。</li>
</ol>
<h4 id="1-2-支持分包加载"><a href="#1-2-支持分包加载" class="headerlink" title="1.2 支持分包加载"></a>1.2 支持分包加载</h4><p>一般情况下，小程序的代码将打包在一起，在小程序启动时一次性下载完成。采用分包时，小程序的代码包可以被划分为几个：一个是“主包”，包含小程序启动时会马上打开的页面代码和相关资源；其余是“分包”，包含其余的代码和资源。这样，小程序启动时，只需要先将主包下载完成，就可以立刻启动小程序。这样就可以显著降低小程序代码包的下载时间。</p>
<h4 id="1-3-代码包加载"><a href="#1-3-代码包加载" class="headerlink" title="1.3 代码包加载"></a>1.3 代码包加载</h4><p>小程序的代码包被下载（或从缓存中读取）完成后，小程序的代码会被加载到适当的线程中执行。此时，所有app.js、页面所在的JS文件和所有其他被require的JS文件会被自动执行一次，小程序基础库会完成所有页面的注册。在小程序代码调用Page构造器的时候，小程序基础库会记录页面的基础信息，如初始数据（data）、方法等。需要注意的是，如果一个页面被多次创建，并不会使得这个页面所在的JS文件被执行多次，而仅仅是根据初始数据多生成了一个页面实例（this），在页面JS文件中直接定义的变量，在所有这个页面的实例间是共享的。</p>
<h4 id="1-4-页面层级准备（预加载）"><a href="#1-4-页面层级准备（预加载）" class="headerlink" title="1.4 页面层级准备（预加载）"></a>1.4 页面层级准备（预加载）</h4><p>在视图层内，小程序的每一个页面都独立运行在一个页面层级上。对于每一个新的页面层级，视图层都需要进行一些额外的准备工作。在小程序启动前，微信会提前准备好一个页面层级用于展示小程序的首页。除此以外，每当一个页面层级被用于渲染页面，微信都会提前开始准备一个新的页面层级，使得每次调用wx.navigateTo都能够尽快展示一个新的页面。相对地，wx.navigateBack会销毁一个页面层级。</p>
<p>对于wx.redirectTo，这个调用不会打开一个新的页面层级，而是将当前页面层级重新初始化：重新传入页面的初始数据、路径等，视图层清空当前页面层级的渲染结果然后重新渲染页面。</p>
<p><img src="/2019/01/30/微信小程序分析/15460677491598.jpg" alt=""></p>
<p>页面层级的准备工作分为三个阶段</p>
<ol>
<li>启动一个WebView，在iOS和Android系统上，操作系统启动WebView都需要一小段时间。</li>
<li>在WebView中初始化基础库，此时还会进行一些基础库内部优化，以提升页面渲染性能。</li>
<li>注入小程序WXML结构和WXSS样式，使小程序能在接收到页面初始数据之后马上开始渲染页面。</li>
</ol>
<h3 id="2-数据通信"><a href="#2-数据通信" class="headerlink" title="2.数据通信"></a>2.数据通信</h3><p>在每个小程序页面的生命周期中，存在着若干次页面数据通信。逻辑层向视图层发送页面数据（data和setData的内容），视图层向逻辑层反馈用户事件。</p>
<h4 id="2-1-页面初始化数据通信"><a href="#2-1-页面初始化数据通信" class="headerlink" title="2.1 页面初始化数据通信"></a>2.1 页面初始化数据通信</h4><p>在小程序启动或一个新的页面被打开时，页面的初始数据（data）和路径等相关信息会从逻辑层发送给视图层，用于视图层的初始渲染。Native层会将这些数据直接传递给视图层，同时向用户展示一个新的页面层级，视图层在这个页面层级上进行界面绘制。视图层接收到相关数据后，根据页面路径来选择合适的WXML结构，WXML结构与初始数据相结合，得到页面的第一次渲染结果。</p>
<p><img src="/2019/01/30/微信小程序分析/15460683637804.jpg" alt=""></p>
<p>页面初始化的时间大致由页面初始数据通信时间和初始渲染时间两部分构成。其中，数据通信的时间指数据从逻辑层开始组织数据到视图层完全接收完毕的时间，数据量小于64KB时总时长可以控制在30ms内。传输时间与数据量大体上呈现正相关关系，传输过大的数据将使这一时间显著增加。因而减少传输数据量是降低数据传输时间的有效方式。</p>
<p><img src="/2019/01/30/微信小程序分析/15460684802193.jpg" alt=""></p>
<h4 id="2-2-更新数据通信"><a href="#2-2-更新数据通信" class="headerlink" title="2.2 更新数据通信"></a>2.2 更新数据通信</h4><p>初始渲染完毕后，视图层可以在开发者调用setData后执行界面更新。在数据传输时，逻辑层会执行一次JSON.stringify来去除掉setData数据中不可传输的部分，之后将数据发送给视图层。同时，逻辑层还会将setData所设置的数据字段与data合并，使开发者可以用this.data读取到变更后的数据。</p>
<p>对于开发者来说，执行setData调用，最好的原则是：</p>
<ol>
<li>不要过于频繁调用setData，应考虑将多次setData合并成一次setData调用；</li>
<li>数据通信的性能与数据量正相关，因而如果有一些数据字段不在界面中展示且数据结构比较复杂或包含长字符串，则不应使用setData来设置这些数据；</li>
<li>与界面渲染无关的数据最好不要设置在data中，可以考虑设置在page对象的其他字段下。</li>
</ol>
<h4 id="2-3-用户事件通信"><a href="#2-3-用户事件通信" class="headerlink" title="2.3 用户事件通信"></a>2.3 用户事件通信</h4><p>当一个用户事件被触发且有相关的事件监听器需要被触发时，视图层会将信息反馈给逻辑层。如果一个事件没有绑定事件回调函数，则这个事件不会被反馈给逻辑层。视图层中有一套高效的事件处理体系，可以快速完成事件生成、冒泡、捕获等过程。猜测可能是响应者链的设计模式。</p>
<p>通信的方向是从视图层到逻辑层。因为这个通信过程是异步的，会产生一定的延迟，延迟时间同样与传输的数据量正相关。降低延迟时间的方法主要有两个：</p>
<ol>
<li>去掉不必要的事件绑定（WXML中的bind和catch），从而减少通信的数据量和次数；</li>
<li>事件绑定时需要传输target和currentTarget的dataset，因而不要在节点的data前缀属性中放置过大的数据。</li>
</ol>
<h3 id="3-视图层渲染"><a href="#3-视图层渲染" class="headerlink" title="3.视图层渲染"></a>3.视图层渲染</h3><p>视图层在接收到初始数据（data）和更新数据（setData数据）时，需要进行视图层渲染。在一个页面的生命周期中，视图层会收到一份初始数据和多份更新数据。收到初始数据时需要执行初始渲染，每次收到更新数据时需要执行重渲染。</p>
<h4 id="3-1-初始渲染"><a href="#3-1-初始渲染" class="headerlink" title="3.1 初始渲染"></a>3.1 初始渲染</h4><p>初始渲染时，将初始数据套用在对应的WXML片段上生成节点树。它包含页面内所有组件节点的名称、属性值和事件回调函数等信息。最后根据节点树包含的各个节点，在界面上依次创建出各个组件。</p>
<p><img src="/2019/01/30/微信小程序分析/15460700570029.jpg" alt=""></p>
<p>在这整个流程中，时间开销大体上与节点树中节点的总量成正比例关系。因而减少WXML中节点的数量可以有效降低初始渲染和重渲染的时间开销，提升渲染性能。</p>
<h4 id="3-2-重渲染"><a href="#3-2-重渲染" class="headerlink" title="3.2 重渲染"></a>3.2 重渲染</h4><p>初始渲染完毕后，视图层可以多次应用setData的数据。每次应用setData数据时，都会执行重渲染来更新界面。<br>初始渲染中得到的data和当前节点树会保留下来用于重渲染。每次重渲染时，将data和setData数据套用在WXML片段上，得到一个新节点树。然后将新节点树与当前节点树进行比较，这样可以得到哪些节点的哪些属性需要更新、哪些节点需要添加或移除。最后，将setData数据合并到data中，并用新节点树替换旧节点树，用于下一次重渲染。</p>
<p><img src="/2019/01/30/微信小程序分析/15460702515772.jpg" alt=""></p>
<p>在进行当前节点树与新节点树的比较时，会着重比较setData数据影响到的节点属性。因而，去掉不必要设置的数据、减少setData的数据量也有助于提升这一个步骤的性能。</p>
<h3 id="4-原生组件通信"><a href="#4-原生组件通信" class="headerlink" title="4.原生组件通信"></a>4.原生组件通信</h3><p>生组件支持使用context来更新组件。不同于setData，使用context来更新组件并不会涉及到重渲染过程，数据通信过程也不同。在setData的数据通信流程中，数据从逻辑层经过native层转发，传入视图层的WebView，再经过一系列渲染步骤之后传入组件。而使用context时，数据从逻辑层传到native层后，直接传入组件中，这样可以显著降低传输延迟。</p>
<p><img src="/2019/01/30/微信小程序分析/15460704651605.jpg" alt=""></p>
<p>在具体通信过程上，因为context的方法繁多，通信方式相对于setData更复杂。所以基础库会对context方法调用时的通信进行封装优化。</p>
<p>参考出处：<br><a href="http://www.alonemonkey.com/2017/01/18/wechat-small-program/" target="_blank" rel="noopener">http://www.alonemonkey.com/2017/01/18/wechat-small-program/</a><br><a href="https://developers.weixin.qq.com/ebook?action=get_post_info&amp;token=935589521&amp;volumn=1&amp;lang=zh_CN&amp;book=miniprogram&amp;docid=0000e82f924ca0bb00869a5de5ec0a" target="_blank" rel="noopener">小程序开发指南</a><br><a href="https://blog.csdn.net/xiangzhihong8/article/details/66521459" target="_blank" rel="noopener">https://blog.csdn.net/xiangzhihong8/article/details/66521459</a></p>

      
    </div>
    
    
    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/Hexo使用/" rel="prev" title="Hexo使用">
                Hexo使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="stillStruggle">
            
              <p class="site-author-name" itemprop="name">stillStruggle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gioxxx2" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信小程序"><span class="nav-number">1.</span> <span class="nav-text">微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、小程序架构图"><span class="nav-number">1.1.</span> <span class="nav-text">一、小程序架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、小程序文件结构"><span class="nav-number">1.2.</span> <span class="nav-text">二、小程序文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、小程序启动流程"><span class="nav-number">1.3.</span> <span class="nav-text">三、小程序启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小程序生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">四、小程序生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、小程序双线程模型"><span class="nav-number">1.5.</span> <span class="nav-text">五、小程序双线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双线程通信"><span class="nav-number">1.5.1.</span> <span class="nav-text">双线程通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、小程序基础库"><span class="nav-number">1.6.</span> <span class="nav-text">六、小程序基础库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础库主要功能"><span class="nav-number">1.6.1.</span> <span class="nav-text">基础库主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础库js文件分析"><span class="nav-number">1.6.2.</span> <span class="nav-text">基础库js文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exparser框架"><span class="nav-number">1.6.3.</span> <span class="nav-text">Exparser框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件创建过程"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">组件创建过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生组件渲染过程"><span class="nav-number">1.6.4.</span> <span class="nav-text">原生组件渲染过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、小程序性能优化"><span class="nav-number">1.7.</span> <span class="nav-text">七、小程序性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动角度"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 启动角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-代码包下载"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">1.1 代码包下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-支持分包加载"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">1.2 支持分包加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-代码包加载"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">1.3 代码包加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-页面层级准备（预加载）"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">1.4 页面层级准备（预加载）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据通信"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.数据通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-页面初始化数据通信"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">2.1 页面初始化数据通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-更新数据通信"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">2.2 更新数据通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-用户事件通信"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">2.3 用户事件通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-视图层渲染"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.视图层渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-初始渲染"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">3.1 初始渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-重渲染"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">3.2 重渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-原生组件通信"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.原生组件通信</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stillStruggle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<br>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.3k字</span>
</div>
<br>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
